<html>
    <head>
        <title>table</title>
        <style>
            body{
                background-color: blanchedalmond;
            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 80px;
                padding-top: 50px;
            }
            table{
                border: 2px solid black;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>FAHAD KHALID</h1>
        <h4> <ins>PERSNOAL INFORMATION</ins></h4>
    </body>
    <table>
    <tbody>
        <tr>
            <td>Father Name</td>
            <td>Khalid Mehmood</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>0344-7241705</td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td>FK234567@gmail.com</td>
        </tr>
    </tbody>
    </table>
    </body>
    
        <head>
            <title>table</title>
            <style>
                table{
                    border: 2px solid black;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <h4> <ins>LANGUAGES</ins></h4>
        </body>
        <table>
        <tbody>
            <tr>
                <td>SCHOOL</td>
                <td>Childern education</td>
            </tr>
            <tr>
                <td>Subject</td>
                <td>Pre-Engneering</td>
            </tr>
            <tr>
                <td>Curse</td>
                <td>english</td>
            </tr>
        </tbody>
        </table>
        </body>
        </html>

        <head>
            <title>table</title>
            <style>
                table{
                    border: 2px solid black;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <h4> <ins>LANGUAGES</ins></h4>
        </body>
        <table>
        <tbody>
            <tr>
                <td>English</td>
                <td>Mid-level</td>
            </tr>
            <tr>
                <td>Urdu</td>
                <td>Mid-level</td>
            </tr>
        </tbody>
        </table>
        </body>
        </html>

            <head>
                <title>table</title>
                <style>
                    table{
                        border: 2px solid black;
                        width: 100%;
                    }
                </style>
            </head>
            <body>
                <h4> <ins>HOBBIES</ins></h4>
            </body>
            <table>
            <tbody>
                <tr>
                    <td>Reading</td>
                    <td>Writting</td>
                </tr>
            </tbody>
        </table>
        </body>
        </html>